main {
  height: 100dvh;
  overflow: hidden;
}

.container {
  width: min(100% - 30px, 1080px);
  margin-inline: auto;
}

.backdrop {
  backdrop-filter: blur(16px) saturate(180%);
  -webkit-backdrop-filter: blur(16px) saturate(180%);
  background-color: rgba(130 130 130 / 30%);
  border-radius: 12px;
  border: 1px solid rgba(130 130 130 / 10%);
  box-shadow: 5px 5px 16px 0 #2657eb33;
}

.title {
  height: auto;
  place-items: center;
  padding: 26px 70px 40px 70px;
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.title h1 {
  color: #2f2f2f;
  margin-bottom: 16px;
}

.title .input {
  background-color: #fff;
  height: 46px;
  width: auto;
  border-radius: 6px;
}

.title input[type=text] {
  width: 280px;
  height: 46px;
  border-radius: 6px;
  margin-bottom: 16px;
  padding-left: 16px;
  letter-spacing: 0.2px;
  padding-bottom: 1px;
}

.btn {
  height: 40px;
  border-radius: 6px;
  margin: 3px 3px 3px 16px;
  cursor: pointer;
  font-weight: 600;
  font-family: inherit;
  padding:0 14px 1px 14px;
  letter-spacing: 0.2px;
  background-color: #5146b4;
  color: #fff;

  &:disabled {
    opacity: 0.9;
    cursor: not-allowed;
  }
}

.btn:hover {
  background-color:rgb(81, 80, 180);
}


/* panels */
.tasks {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 17px;
  width: 100%;
  height: 300px;
  position: relative;
  margin-top: 350px;
  overflow: scroll;
  scrollbar-width: none;
  scrollbar-gutter: stable;
  padding: 0 20px 0 32px;
  transition: all ease-in-out 200ms;
}

.bottom {
  align-items: center;
  justify-content: space-between;
}

.text {
  color: #000;
  font-size: 2.2rem;
  font-weight: 600;
  font-family: inherit;
  word-wrap:unset ;
}

.icon, .date {
  color: rgba(0 0 0 / 60%);
}

.date {
  font-size: 15px;
}

.icon {
  font-size: 19px;
  cursor: pointer;
}

.icon + .icon {
  margin-left: 5px;
}

.edit:hover {
  color: #892be2;
}

.delete:hover {
  color: #ff000097;
}

.done:hover {
  color: #008000;
}

.completed, .pending {
  padding: 5px 16px 10px 16px;
  width: 320px;
  height: 72px;
}

.backdrop2 {
  backdrop-filter: blur(16px) saturate(180%);
  -webkit-backdrop-filter: blur(16px) saturate(180%);
  background-color: rgba(0 255 255 / 30%);
  border-radius: 12px;
  border: 1px solid rgba(0 255 255 / 10%);
  opacity: 0.6;

  .text{
    text-decoration: line-through;
  }

  .done {
    color: #008000;

    &:hover {
      color: #ff0000;
    }
  }
}

.tasks input[type=text] {
  caret-color: #000;
  border-radius: 5px;
  padding-left: 2px;
  width: 30%;
  font-size: 2.2rem;
  font-weight: 600;
  font-family: inherit;
  background-color: rgba(255 255 255 / 30%);
}

@media (max-width: 900px) {
  .tasks {
    display: flex;
    flex-direction: column;
    gap: 17px;
    transition: all ease-in-out 0.25s;
  }
}

@media (max-width: 1060px) {
  .tasks {
    grid-template-columns: repeat(2, 1fr);
    place-items: center;
    padding: 0 150px;
    transition: all ease-in-out 0.25s;
  }
}
